pipeline {
    agent any

    tools {
        maven 'MVN'
        jdk   'JAVA'
    }

    /* ---------------------------
       🔹 Jenkins Job Parameters
       --------------------------- */
    parameters {
        choice(name: 'ENV_NAME', choices: ['QA', 'RELEASE', 'PRODUCTION'], description: 'Select Environment')
        choice(name: 'BROWSER', choices: ['chrome', 'edge', 'fire fox'], description: 'Choose Browser')
        choice(name: 'SUITE', choices: ['smoke', 'regression', 'functional'], description: 'Select Test Suite')
        string(name: 'RUN_BY', defaultValue: 'Appu L P', description: 'Who triggered the build?')
    }	

    environment {
        GIT_REPO    = "https://github.com/Jeevan-LP/Maven-Practice-Session.git"
        GIT_BRANCH  = "main"

        MAIL_FROM   = "jeevanpgowda27@gmail.com"
        MAIL_TO     = "jeevanpgowda27@gmail.com, jeevangowda016@gmail.com"

        Execution_Environment = "${params.ENV_NAME}"
        Browser               = "${params.BROWSER}"
        Triggered_By          = "${params.RUN_BY}"
    }

    options {
        timestamps()
        buildDiscarder(logRotator(numToKeepStr: '10'))
        ansiColor('xterm')
    }

    stages {

        /* ---------------------------------------------------------
           Clean workspace before build
        --------------------------------------------------------- */
        stage('Clean Workspace') {
            steps {
                cleanWs()
            }
        }

        /* ---------------------------------------------------------
           Stage 1: Checkout Code
        --------------------------------------------------------- */
        stage('Checkout Code From GitHub') {
            steps {
                echo "Checking out source code..."
                git branch: "${GIT_BRANCH}",
                    credentialsId: 'git-creds',
                    url: "${GIT_REPO}"
            }
        }

        /* ---------------------------------------------------------
           Stage 2: Build Framework
        --------------------------------------------------------- */
        stage('Build Framework') {
            steps {
                echo "Building framework..."
                bat "mvn clean install -DskipTests"
            }
        }

        /* ---------------------------------------------------------
           Stage 3: Execute TestNG
        --------------------------------------------------------- */
        stage('Run TestNG Tests') {
            steps {
                echo "Running TestNG suite: ${params.SUITE}"
                bat "mvn test -DsuiteXmlFile=testng.xml"
            }
        }

        /* ---------------------------------------------------------
           Stage 4: Publish Extent Report
        --------------------------------------------------------- */
        stage('Publish Extent Report') {
    steps {
        echo "Publishing Extent Report..."

        archiveArtifacts artifacts: "Reports/*.html", allowEmptyArchive: false

        publishHTML(target: [
            reportDir: 'Reports',
            reportFiles: '*.html',
            reportName: 'Extent Report',
            keepAll: true,
            alwaysLinkToLastBuild: true
        ])
    }
}

        /* ---------------------------------------------------------
           Stage 5: Archive Test Artifacts
        --------------------------------------------------------- */
        stage('Archive Test Artifacts') {
            steps {
                echo "Archiving test reports..."
                junit allowEmptyResults: true, testResults: "target/surefire-reports/*.xml"
                archiveArtifacts artifacts: "target/**/*.*", allowEmptyArchive: true
            }
        }
    }

    /* ---------------------------------------------------------
       POST ACTIONS (EMAIL NOTIFICATIONS)
    --------------------------------------------------------- */
    post {

        success {
            echo "✔ Build Successful"

            emailext(
                from: "${MAIL_FROM}",
                to: "${MAIL_TO}",
                subject: "BUILD SUCCESS – ${env.JOB_NAME} #${env.BUILD_NUMBER}",
                mimeType: 'text/html',
                body: """
                    <h2 style="color:green;">Slider Automation Build - SUCCESS</h2>
                    <b>Project :</b> ${env.JOB_NAME}<br>
                    <b>Environment :</b> ${Execution_Environment}<br>
                    <b>Browser :</b> ${Browser}<br>
                    <b>Triggered By :</b> ${Triggered_By}<br>
                    <b>Test Suite :</b> ${params.SUITE}<br>
                    <b>Status :</b> ${currentBuild.currentResult}<br>
                    <b>Build URL :</b> <a href="${env.BUILD_URL}">${env.BUILD_URL}</a><br>
                    <b>Extent Report :</b> <a href="${env.BUILD_URL}Extent_Report/">Click here</a><br><br>

                    <br><b>Please have a look at the attached logs and reports summary.</b><br><br>

                    Regards,<br>
                    <b>Jeevan L P<br>Software Test Engineer</b>
                """,
                attachmentsPattern: "**/Results/Reports/*.html",
                attachLog: true
            )
        }

        failure {
            echo "❌ Build Failed"

            emailext(
                from: "${MAIL_FROM}",
                to: "${MAIL_TO}",
                subject: "BUILD FAILED – ${env.JOB_NAME} #${env.BUILD_NUMBER}",
                mimeType: 'text/html',
                body: """
                    <h2 style="color:red;">Slider Automation Build - FAILED</h2>
                    <b>Project :</b> ${env.JOB_NAME}<br>
                    <b>Environment :</b> ${Execution_Environment}<br>
                    <b>Browser :</b> ${Browser}<br>
                    <b>Triggered By :</b> ${Triggered_By}<br>
                    <b>Test Suite :</b> ${params.SUITE}<br>
                    <b>Status :</b> ${currentBuild.currentResult}<br>
                    <b>Build URL :</b> <a href="${env.BUILD_URL}">${env.BUILD_URL}</a><br>
                    <b>Extent Report :</b> <a href="${env.BUILD_URL}Extent_Report/">Click here</a><br><br>

                    <br><b>Please have a look at the attached logs and reports summary.</b><br><br>

                    Regards,<br>
                    <b>Jeevan L P<br>Software Test Engineer</b>
                """,
                attachmentsPattern: "**/Results/Reports/*.html",
                attachLog: true
            )
        }
    }
}